
:root {
    --cor-verde-claro: #C1FFE8;
    --cor-verde: #0CD68A;
    --cor-cinza: #868686;
    --cor-preto-titulo: #2D2D2D;
    --cor-preto-card: #030314;
   
    
}

* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Arial',sans-serif;
    
}


ul {
    list-style: none;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    color: white;
}

img {
    display: block;
    max-width: 100%;
} 


/*Menu*/

.menu-bg {
    background: #FFFFFF;
    height: 110px;
}

.menu-logo a {
    font-weight: 400;
    font-size: 2.125em;
    line-height: 49px;
    letter-spacing: -0.015em;
    color: #000000;
    font-family: "Internacional-Black", sans-serif;   
}

.menu-logo a span {
    color: var(--cor-verde);
    
}

.menu {
    max-width: 1490px;
    margin: 0 auto;
    padding: 15px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.menu-logo {
    padding: 0px 0px 15px 22px;
}



.menu-nav ul {
    display: flex;
    flex-wrap: wrap;
    padding-right: 10px;
    margin-bottom: 0px;
}

.menu-nav ul li {
    padding: 30px;
    position: relative;
}

/*--Sub-Menu-- */
.menu-nav li .menu-1{
    position: absolute;
    visibility: hidden;
}

.menu-nav ul li:hover > .menu-1 {
    display: flex;
    visibility: visible;
    transition: all 0.5s ease 0.1s;
    box-shadow: rgb(17 17 17 / 10%) 0px 1px 1px;
    top: 100%;
    transform: translateY(-2%);
    border-radius: 10px;  
    flex-direction: column;
    margin: 0px;
    padding: 0px;
    background: rgba(255, 255, 255, 0.904);
    width: 300px;
    height: 400px;
}


.menu-nav li .menu-1 li {
    
    padding: 10px 10px 0px 10px;
    
}

.menu-1 li p {
    color: var(--cor-verde);
    font-size: 0.95em;
    padding-bottom: 10px;
    padding-top: 10px;
    
}

.menu-web .menu-1  li a {
    margin-bottom: 2px;
    color: var(--cor-cinza);
    text-transform: none;
    font-size: 1em;
    line-height: 19px;
    letter-spacing: 0.13em;
    font-weight: bold;  
}

.new-servico::after {
         content: " novo";
         background-color: var(--cor-verde-claro);
         font-size: 0.80em;
         margin-left: 10px;
         border-radius: 10px;
         padding: 5px;
         color: #262626;
}


/* --- Menu Toggle ------- */

.menu-toggle {
    text-align: left;
    /* perfect centering */
    left: 0%;
    top: 3%;
    position: absolute;
    width: 100%;
    max-width:980px;
    
    /* transform:translate(-50%,-50%); */
  }

 .menu-toggle .submenu-toggle {
    list-style: none;
    padding: 0;
    transition: all 0.5s ease 0.1s;
    overflow: hidden;
    visibility: hidden;
    opacity: 0;
    border-radius:3px;
    background-color: white;
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    
   /* transform:rotate(180deg); */
  }
  
  .menu-toggle ul li a {
    padding:12px 0;
    display: block;
    transition:.25s
  }

 .menu-toggle ul li a {
    color:#000000;
    text-transform:uppercase;
    text-decoration: none;
  }
  .menu-toggle ul li a:hover {
    color:#7dffcd;
    
  }
 .menu-toggle .amburger {
    font-size: 1.25em;
    padding:15px;
    background: var(--cor-verde-claro);
    border-radius:3px;
    color: white;
    transition:.25s;
    animation: 1.25s bounce infinite;
    float: right;
    margin-right: 10px;
    border-radius: 10px;
    color:#2D2D2D;
   
   
  }


  .menu-toggle i:hover {
    cursor:pointer;
    animation-play-state: paused;
  }

  .menu-toggle ul.open {
    visibility: visible;
    opacity:1;
    transform:rotate(0);

  }
 

  .menu-toggle .menu-2 {
    flex-direction: column;
    display: none;
  }



  .menu-toggle .menu-2-open {
     display: block;
  }

  .menu-toggle .menu-2 li {
    padding: 10px 0px;
   
  }

  .menu-toggle  p {
    color: var(--cor-verde);
    font-size: 1.25em;
    padding: 10px 0px 0px 10px;
 }

 .menu-toggle ul li {
    padding: 20px;
 }

  .menu-toggle .menu-2 li a {
    padding: 0px 0px 10px 20px;
    margin: 0px;
    font-size: 0.80em;
    color: var(--cor-cinza);
  }

  .menu-toggle ul li a {
    padding-bottom: 10px;
    margin: 0px;
    
  }

  /* animation */
  @keyframes bounce {
    0% {margin-top:0;}
    50% {margin-top:-15px; margin-bottom:15px;}
    100% {margin-top:0;}
  }
  
  /* Credit */
  
  .menu-toggle ~ * {
    color:#fff;
    text-transform:uppercase;
    position: absolute;
    bottom:10px;
    left:50%;
    transform:translateX(-50%);
  }

/* --------*/



.menu-nav a {
    display: block;
    color: #000000;
    text-transform: uppercase;
    font-size: 0.813em;
    line-height: 19px;
    letter-spacing: 0.13em;
    font-weight: bold;
    padding-bottom: 10px;
} 

.menu-nav a {
    position: relative;
}

/* Menu */

.nav-link:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: var(--cor-verde);
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
  }
  
  .nav-link:hover:before {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    
  }

  /* -- Togle --- */

  


.capa {
    width: 100%;
    background: linear-gradient(107.31deg, #C1FFE8 -11.65%, rgba(193, 255, 232, 0) 112.04%);
}


.capa-info {
    max-width: 1506px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    align-items: flex-end; 
}

.sobre { 
    flex: 1 1 0;
    padding: 0px 0px 100px 30px;  
}

.capa-info img {
    flex: 0 1 0;
}



@media (min-width:980px) and (max-width:1385px) {
   
    /*
    * { 
        font-size: 16px;
       } */

      /* .capa-info {
        height: 800px;
        
    } */

    .sobre { 
        padding: 0px 0px 0px 30px;  
    }
}

@media (max-width:1139px) {
     .capa-info img { 
        width: 50%;
     }
}

@media (max-width:980px) {

    .capa-info {
        align-items: center;
        text-align: center;
    }

    .sobre-conteudo button {
        margin: 0 auto;
    }


}

@media (max-width:980px) {
     .sobre {
        padding: 0px;
     }

     .sobre p {
        max-width: 100% !important;
     }
     .capa-sub p {
        padding-bottom: 60px !important;
     }

    .capa-info img { 
       display: none;
    }
    .menu-nav .menu-web {
        display: none;
    }

    .container-noticia img {
        display: none;
    }

    * {
        font-size: 16px
    }

    .bg-noticia {
        max-height: none;  
    }

    .noticia-conteudo {
        max-width: none;
        max-height: 500px;
    }

    .noticia-conteudo p {
        max-width: none;
    }

    .noticia-conteudo h1 {
        margin-top: 20px;
    }

    .valores-dados {
        padding: 50px 0px !important;
    }

    .fim-cabecalho span {
        display: none !important;
    }

    .vantagens {
        margin: 50px 0px 0px 0px !important;
    }

    .vantagens-titulo h3 {
        font-size: 0.95em !important;
    }

    .vantagens-titulo h2 {
        font-size: 2.80em !important;
        line-height: 50px !important;
    }

    .noticia-conteudo h1 {
        font-size: 3.1em !important;
    }

    .sobre span { 
        font-size: 0.9em; 
    }
    .menu-logo a span {
        font-size: 0.9em;      
    }

}

@media (min-width:980px) {
    
    .menu-toggle {
        display: none;
    }

}

@media (max-width: 457px) {

    /*   *{
        font-size: 12px;
       } */

       .sobre span { 
            font-size: 0.9em; 
        }
        .menu-logo a span {
            font-size: 0.9em;      
        }

        .sobre .sobre-conteudo button {
            max-width: 300px;
    }

    }

    @media (max-width: 344px) {
           
        .sobre .sobre-conteudo button {
            max-width: 230px;
    }

    .cabecalho input {
        max-width: 140px !important;
    }

    }

.sobre .sobre-conteudo h1 {
    font-size: 3.9em; 
    font-family: "Internacional-Black", sans-serif;  
    padding: 2em 0 0em  0;  
}

.sobre span {
    background: var(--cor-verde);
    padding: 6px;
    color: white;
    
}

.sobre p {
    padding-bottom: 1em;
    padding-top: 1em;
    max-width: 90%;
    font-weight: 400;
    font-size: 1.25em;
    line-height: 31px;
    letter-spacing: -0.015em;
    color: #70798B; 
}


.sobre-conteudo button span {
    color: white;
    padding: 0px;
    background: none;
}

.sobre-conteudo button {
    cursor: pointer;
    font-weight: 700;
    font-family: Helvetica,"sans-serif";
    transition: all .2s;
    padding: 10px 20px;
    background: #000000;
    border: 1px solid transparent;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 1.60em;
    width: 400px;
    height: 72px;
   }

  
   .sobre-conteudo button > svg {
    background: var(--cor-verde);
    border-radius: 50%;
    width: 34px;
    margin-left: 15px;
    transition: transform .3s ease-in-out;
   }
   
   .sobre-conteudo button:hover svg {
    transform: translateX(5px);
   }
   
   .sobre-conteudo button:active {
    transform: scale(0.95);
   }
   

.btn-green {
    color:  white;
    margin-left: 9px;
    font-size: 12px;
    background: var(--cor-verde);
    padding: 8px 10px;
    border-radius: 50%;
    margin-top: 0px;
    
}

.capa-sub h3 {
    font-family: "Internacional-Black", sans-serif;  
    font-weight: bold;
    padding-bottom: 0em;
    padding-top: 1em;
    font-weight: 400;
    font-size: 1.5em;
    line-height: 35px;
    letter-spacing: -0.015em;
    color: #030314;
    
}


.capa-sub p {
    color: #575757;
    padding-bottom: 126px;
    font-weight: 400;
    font-size: 17px;
    line-height: 1.1em;
    color: #575757;

    
}




/* Vantagens */
.vantagens {
    max-width: 100%;
    margin: 106px 0;
}

.vantagens-titulo {
    
    max-width: 1502px;
    margin: 0 auto;
    text-align: center;
}

.vantagens-titulo h3 {
    letter-spacing: 3px;
    text-transform: uppercase;
    color: var(--cor-verde);
    font-weight: 700;
    font-size: 1.25em;
    line-height: 29px;
    /* identical to box height */
    letter-spacing: 0.4em;
}

.vantagens-titulo h2 {
    font-weight: 700;
    font-size: 3.15em;
    line-height: 64px;
    color: #000000;
}

.lista-cards {
    display: flex;
    flex-wrap: wrap;
    max-width: 1502px;
    margin: 0 auto;
    padding: 106px 30px;
    justify-content: center;
    
    
}

.cards {
    background: white;
    flex: 1 1 0px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.08);
    border-radius: 4px;
    padding: 20px;
    margin: 20px;
    max-height: 264px;
    max-width: 264px;
    
}

.cards:hover {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.20);
}



.cards p {
    padding: 30px 0px 30px 10px;
    font-weight: 600;
    font-size: 1.35em;
    line-height: 31px;
    color: #030314a8;
}

.cards img {
    padding: 10px 0px 10px 10px;
}

.cards a {
    padding: 30px 0px 0px 10px;
    color: var(--cor-verde);
}

.cards a:hover {
    color:#7dffcd;
}


/* noticia */
.bg-noticia {
    width: 100%;
    background: linear-gradient(99.7deg, #ACFFDF -22.05%, rgba(172, 255, 223, 0) 119.51%);
    max-height: 560px;
}

.container-noticia {
    display: flex;
    position: relative;
    flex-wrap: wrap;
    width: 100%;
    align-items: flex-end;
  
}

.container-noticia img {
    flex: 0 1 0;
    margin-top: -35px;
    padding-left: 100px;
   
}

.noticia-conteudo {
    flex: 1 2 0;
    text-align: center;
    max-height: 150px;
    max-width: 1200px;
    margin-bottom: 330px;
   
    
   
  
}


.noticia-conteudo h1 {
    font-size: 4.1em;
    color: #2D2D2D;
    font-weight: bold;
    line-height: 72px;
    padding-bottom: 80px;
   

}

.noticia-conteudo p {
    text-align: left;
    color: #70798B;
    line-height: 34px;
    font-weight: 400;
    font-size: 1.5em;
    line-height: 34px;
    max-width: 900px;
    padding-left: 200px;
    margin-bottom: 50px;
}

@media (max-width: 1548px) {


    .noticia-conteudo p { 
        padding-left: 50px;
    }
}

@media (min-width: 980px) and (max-width: 1273px) {
    .noticia-conteudo {
        margin-bottom: 350px;
     }
     .noticia-conteudo h1 {
        padding-bottom: 20px;
     }

    .noticia-conteudo p { 
        padding-left: 0px;
    }

    .container-noticia img {
       width: 500px;
    }
    * {
        font-size: 14px;
    }

    .sobre span { 
        font-size: 0.9em; 
    }
    .menu-logo a span {
        font-size: 0.9em;      
    }
}



/* fonts */

@media (min-width: 980px) and (max-width: 1098px) {
    * {
        font-size: 10px;
    }

    .noticia-conteudo {
        margin-bottom: 250px;
     }
     .noticia-conteudo h1 {
        padding-bottom: 20px;
     }

    .container-noticia img {
        width: 400px;
     }
}

@media (max-width: 633px) {

    * {
        font-size: 10px;
    }

    .noticia-conteudo h1 {
        line-height: 50px;
        padding: 20px 0px;
    }

    .noticia-conteudo {
        max-height: 100%;
        max-width: 100%;
        margin-bottom: 0px;
    }

    .noticia-conteudo p {
        padding-left: 0px;
        text-align: center;
        width: 100%;
        max-width: 100%;
    }

   
}


/*---Valores----- */

.valores-dados {
    padding: 181px 0;
    width: 100%;
    
}


.lista-valores {
    max-width:  1506px;
    display: flex;
    flex-wrap: wrap;
    max-width: 1502px;
    margin: 0 auto;
    justify-content: space-between;
    
   
    
}   

.valores {
    height: 197px;
    width: 416px;
    margin: 0px 10px;    
}

.valores h3 {
    padding-bottom: 12px;
    font-weight: bold;
    font-size: 1.25em;
    text-transform: uppercase;
    color: #0CD68A;
    line-height: 29px;

}

.valores h2 {
    padding-bottom:11px;
    letter-spacing: -0.03em;
    font-weight: bold;
    font-size: 2.25em;
    line-height: 52px;
    letter-spacing: -0.03em;
    color: #000000;

}

.valores p {
    color: #868686;
    font-size: 1.40em;
    font-weight: 400;
    line-height: 31px;
}

/*footer */
.cabecalho {
    background: #262626;
    padding: 50px 0;
}

.footer-links {
    margin: 0 auto;
    display:flex;
    flex-wrap: wrap;
    max-width: 1574px;
    justify-content: flex-start;
    border-bottom: 1px solid #FFFFFF4D;
    padding-bottom: 20px;
}

.footer-links a:hover {
    color: var(--cor-verde-claro);
}

.footer-links ul {
     flex: 1 2 auto;
     padding: 0 10px;
}

.footer-links li {
    line-height: 26px;
    margin-bottom: 20px;
    flex:1 2 0;
}

.footer-links a {
    color: white;
}

/*----------------------------------------------------------------*/
.redes-social {
    display: flex;
    max-width:1574px;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
}

.social {
    display: flex;
    
}

.social i {
    font-size: 25px;
    margin: 20px 10px 0px 0px;
    color: white;
    background: #373737;
    padding: 15px;
}

.social i:hover {
    color: var(--cor-verde-claro);
}

/********************************Input */
.input-footer {
    display: block !important; 
  }
  
  .input-group {
    display: flex;
    align-items: center;
  }

  .input {
    min-height: 32px;
    max-width: 500px;
    padding: 0 4.5rem;
    color: #000;
    background: #E9ECEF;
    font-size: 15px;
    margin: 25px -5px 0px 0px;
    border: none;
  }

  .button--submit {
    min-height: 32px;
    padding:  7.8px 12px;
    border: none;
    background-color: #FFC63A;;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
    transition: background-color .3s ease-in-out;
  }

  .input-icon {
    color: #373737;
    font-size: 10px;
  }
  

  .button--submit:hover {
    background-color: #ffc14d;
  } 
  
  .input:focus, .input:focus-visible {
    border-color: #FF9325;
    outline: none;
  }

.input-checkbox {
    margin-top: 10px;
    
}
  
.redes-social form {

    text-align: left;
    color: white;
    font-size: 0.87em;
    font-family: "italic", sans-serif; 
}

.padding-l {
    padding-left: 18px;
}

.fim-cabecalho {
    margin: 0 auto;
    max-width: 1574px;
    display: flex;
    justify-content: space-between;
    padding: 100px 0px 0px 0px;
}

.fim-cabecalho p {
    color: #FFFFFF;
}

.fim-cabecalho span{
    display: flex;
    color: #FFFFFF;
}

.fim-cabecalho span img{
    padding-right: 10px;
}

.padding-l a {
    border-bottom: 1px solid white;
}